# HomeworkWithJenkinsAndAllure

./: .gitignore  build.gradle
src/test/java/ru/maruspim/pages/: RegistrationPageComponent.java
src/test/java/ru/maruspim/pages/components/: CalendarComponent.java  ResultsModal.java  ResultsOutput.java
src/test/java/ru/maruspim/tests/: RegistrationRemoteTests.java  RegistrationWithFakeTestDataTests.java  TestBase.java
src/test/java/ru/maruspim/utils/: RandomUtils.java
